{
  "name": "my-account",
  "vendor": "vtex",
  "version": "0.38.0",
  "title": "My Account",
  "description": "User's my account page.",
  "registries": [
    "smartcheckout"
  ],
  "dependencies": {
    "vtex.my-cards": "0.x",
    "vtex.my-orders-app": "2.x",
    "vtex.my-account-commons": "0.x",
    "vtex.store-graphql": "2.x",
    "vtex.styleguide": "8.x",
    "vtex.profile-form": "2.x",
    "vtex.country-codes": "1.x",
    "vtex.address-form": "3.x",
    "vtex.react-vtexid": "3.x"
  },
  "builders": {
    "react": "2.x",
    "pages": "0.x",
    "node": "6.x",
    "graphql": "1.x",
    "messages": "1.x",
    "docs": "0.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "settingsSchema": {
    "title": "My Account",
    "type": "object",
    "properties": {
      "profile": {
        "type": "object",
        "title": "Profile",
        "properties": {
          "showGenders": {
            "title": "Show non-binary genders when editing profile",
            "type": "boolean",
            "default": false
          }
        }
      },
      "cards": {
        "type": "object",
        "title": "Cards",
        "properties": {
          "showMyCards": {
            "type": "boolean",
            "title": "Visible",
            "default": true
          }
        }
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
