{
  "version": "1.11.1",
  "devDependencies": {
    "husky": "^2.4.1"
  },
  "scripts": {
    "lint": "cd ./react && yarn lint",
    "test": "cd ./react && yarn test",
    "verify": "yarn lint && yarn test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn verify"
    }
  }
}
