{
  "name": "my-account-plugin-sample",
  "vendor": "vtex",
  "version": "0.0.0",
  "title": "My Account Sample Plugin",
  "description": "",
  "mustUpdateAt": "2019-07-09",
  "dependencies": {
    "vtex.my-account": "1.x",
    "vtex.styleguide": "9.x"
  },
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "store": "0.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  }
}
